{
  "expo": {
    "name": "SkillGrid",
    "slug": "skillgrid",
    "scheme": "skillgrid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e84c16e7-5129-4552-8f6d-d664579c6aaf"
      }
    },
    "android": {
      "package": "com.skillgrid.app"
    }
  }
}
